Demo mode:
Launch demo.tcl 

Single file mode:
txl JavaSourceFile.java
JavaSourceFile.java should be in the same dir as Txl with .txl sources

----------------------------------------------------------------------
Mykhaylo Sorochan, msorc@bigmir.net
